<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@color/pq_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/pq_blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/pq_blue"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Verify Email OTP"
            android:textColor="@color/pq_white" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pq_blue"
            android:text="Close"
            android:textColor="@color/pq_white"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tillOTPNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etOTPNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pq_blue"
            android:padding="8dp"
            android:text="Resend OTP"
            android:textColor="@color/pq_white"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pq_blue"
            android:padding="8dp"
            android:text="Verify"
            android:textColor="@color/pq_white"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

</LinearLayout>