<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@color/pq_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pq_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="@color/pq_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="Hi User, Session is expire, Please login to continue... "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/pq_black"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/tillmobileNumber"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Enter Service Ontario Mobile Number"
            android:inputType="phone"
            android:textColor="@color/pq_black"
            android:textColorHint="@color/pq_black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/tillpassword"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMobileNumber"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="@color/pq_black" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btndialogReg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pq_blue"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btndialoglogin"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pq_blue"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>




