<vector android:height="200dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M41.9,4.8h-33C6.7,4.8 5,6.6 5,8.7v33c0,2.1 1.7,3.8 3.8,3.8h33c2.1,0 3.8,-1.7 3.8,-3.8v-33C45.7,6.6 44,4.8 41.9,4.8zM39.1,35.3c0,2.1 -1.7,3.8 -3.8,3.8H15.2c-2.1,0 -3.8,-1.7 -3.8,-3.8V15.2c0,-2.1 1.7,-3.8 3.8,-3.8h20.1c2.1,0 3.8,1.7 3.8,3.8V35.3z"/>
    <path android:fillColor="#000000" android:pathData="M26.6,33.8H23c-3.7,0 -6.8,-3 -6.8,-6.8v-3.6c0,-3.7 3,-6.8 6.8,-6.8h3.6c3.7,0 6.8,3 6.8,6.8V27C33.4,30.8 30.3,33.8 26.6,33.8z"/>
    <path android:fillColor="#000000" android:pathData="M191.4,4.8h-33c-2.1,0 -3.8,1.7 -3.8,3.8v33c0,2.1 1.7,3.8 3.8,3.8h33c2.1,0 3.8,-1.7 3.8,-3.8v-33C195.3,6.6 193.6,4.8 191.4,4.8zM188.7,35.3c0,2.1 -1.7,3.8 -3.8,3.8h-20.1c-2.1,0 -3.8,-1.7 -3.8,-3.8V15.2c0,-2.1 1.7,-3.8 3.8,-3.8h20.1c2.1,0 3.8,1.7 3.8,3.8V35.3z"/>
    <path android:fillColor="#000000" android:pathData="M176.2,33.8h-3.6c-3.7,0 -6.8,-3 -6.8,-6.8v-3.6c0,-3.7 3,-6.8 6.8,-6.8h3.6c3.7,0 6.8,3 6.8,6.8V27C182.9,30.8 179.9,33.8 176.2,33.8z"/>
    <path android:fillColor="#000000" android:pathData="M41.6,154.4h-33c-2.1,0 -3.8,1.7 -3.8,3.8v33c0,2.1 1.7,3.8 3.8,3.8h33c2.1,0 3.8,-1.7 3.8,-3.8v-33C45.4,156.1 43.7,154.4 41.6,154.4zM38.9,184.8c0,2.1 -1.7,3.8 -3.8,3.8H14.9c-2.1,0 -3.8,-1.7 -3.8,-3.8v-20.1c0,-2.1 1.7,-3.8 3.8,-3.8H35c2.1,0 3.8,1.7 3.8,3.8V184.8z"/>
    <path android:fillColor="#000000" android:pathData="M26.3,183.4h-3.6c-3.7,0 -6.8,-3 -6.8,-6.8V173c0,-3.7 3,-6.8 6.8,-6.8h3.6c3.7,0 6.8,3 6.8,6.8v3.6C33.1,180.3 30.1,183.4 26.3,183.4z"/>
    <path android:fillColor="#000000" android:pathData="M51.9,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M68.9,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.8,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.8,12.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.2,12.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M97.8,12.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M97.8,28.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.8,28.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.1,28.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.1,40.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M104.1,12.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M104.1,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.8,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.1,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.8,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.8,11.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.8,28.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.8,34.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.8,46.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.5,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.5,23h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M138.1,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M138.1,11.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.4,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M97.8,6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M51.9,11.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.8,11.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.8,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.8,23.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.2,23.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.1,23.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.1,28.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.8,28.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.2,28.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M74.9,28.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.5,28.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.1,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.8,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.5,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.5,40.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.2,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.4,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.8,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.8,40.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.8,45.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.8,51.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M81.1,51.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.4,57.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.4,63.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M81.1,63.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.8,63.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.4,57.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.2,57.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.1,40.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.1,46.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.5,40.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.4,40.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.1,40.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.4,69.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.7,69.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.7,75.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.7,57.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M28.7,57.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52,57.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,57.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,63.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,74.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.4,86.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M83.2,70.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.7,127h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52,92.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.6,86.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.6,97.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M77.4,70.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.6,75.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M17.9,57.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M23,51.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.6,51.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M17.3,69.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.4,63.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,75.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,81h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,86.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.4,86.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.4,98.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M17,86.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,92.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.1,57.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.1,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.5,57.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.5,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,63.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,69.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,74.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,80.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,92.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.9,87.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.9,93h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.9,98.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.9,104.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,109.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.4,115.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.8,80.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.8,86.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M178.5,86.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.5,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.5,81h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.7,81h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.8,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.8,81h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.5,86.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M29,92.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M23.3,98.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.5,63.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.2,63.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.4,63.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.4,69.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.4,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.4,80.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.7,80.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.4,70.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.5,69h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52.1,69h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M70.3,87.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M70.3,98.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M59.1,110.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M64.6,116.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M59.1,87.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M59.1,93.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M59.1,99.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M59.1,104.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M65.4,104.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M76.1,93h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M64.8,93h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M22.6,63.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M28.8,63.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.8,69.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.8,74.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.8,80.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.8,86.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,103.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,110h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.9,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M17.6,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M23.3,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M29,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M29,115.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,115.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.3,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46,121.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.6,115.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M65.6,127h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.3,110h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,110h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,103.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46,104.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M59.7,127h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.3,132.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M5.7,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.9,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M11.9,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M17.6,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M23.3,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M22.7,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M29,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.3,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,138.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,144h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.9,144h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,149.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52,149.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M40.3,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46,127h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M51.7,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.6,138.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M46.6,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.3,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M74.9,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.3,167.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.6,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M52,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M106.3,154.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.3,179h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.6,179.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M95.9,155.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.6,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M57.6,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.2,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.2,190.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.9,190.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.2,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.9,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.9,167.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.2,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.3,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.3,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M104.2,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.9,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.5,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.2,167.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.5,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.2,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.5,178.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.9,178.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.9,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.9,190.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.5,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.9,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.2,178.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.9,161.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.2,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.3,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M102.2,148.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.9,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.2,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M75.2,173.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.9,173.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.9,179.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.6,179.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.3,179.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.5,179.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.6,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.3,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.5,184.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.3,190.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.5,190.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.3,138.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.3,149.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.6,156h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M74.9,156h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M74.9,161.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M74.9,138.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M81.2,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.9,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.9,150.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.9,156h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.5,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M98.2,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.9,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.9,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M110.1,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.8,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.8,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.8,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.5,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.5,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.5,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M127.2,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M127.2,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.8,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.8,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.5,150.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.5,156h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M127.2,156h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M17.6,110h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M63.5,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M69.2,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M74.9,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M80.8,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M86.4,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.4,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M92.4,23.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.8,23.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.8,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.5,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M109.5,49h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M103.5,54.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.5,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.2,63.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M121.2,58h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.9,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.6,58h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.6,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.3,58h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.7,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.7,69.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M139,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.7,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M138.7,92.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.4,92.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115,125h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M122.2,125h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M145.2,131.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M117.6,117.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M137.6,129.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M149.9,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M137.6,124.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M143.2,124.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.5,109.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.8,109.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.8,104.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.5,109.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.7,81h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.7,86.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M139,86.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M120.6,94.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M120.6,88.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M127,94.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.7,94.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M126.6,112.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.3,112.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.7,100.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.7,106h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M127,106h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M150.1,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M150,98.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M156.4,98.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M162,98.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.8,126.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.6,126.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.8,121.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M173.2,121.2h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M162,115.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.5,144.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.8,155.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.1,144.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,144.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M173.2,138.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M179.1,132.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.5,138.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,138.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.7,133.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,161.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M138.6,161.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.7,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M150.1,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.5,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.5,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.8,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M173.1,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,167.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M173.1,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,179.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,173.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,155.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,184.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M173.1,184.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.3,190.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,178.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M150.1,184.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,184.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,190.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M150.1,178.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.8,178.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.8,184.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.8,190.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.8,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M156.1,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.4,150.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M178.8,155.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.5,155.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,161.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M178.8,150.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M138.6,172.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,155.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.5,150.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,127.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M184.6,144.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,150.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.3,138.9h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M190.5,133.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.5,98.7h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.8,75.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M150,58h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M155.7,58h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.5,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.1,52.1h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.9,52h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M172.9,58.3h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M167.2,63.4h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M161.6,69.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.5,40.8h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M132.6,40.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M138.6,34.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.2,46.6h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M115.2,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M144.1,17.5h4v3.7h-4z"/>
    <path android:fillColor="#000000" android:pathData="M88.3,130.2c-2.2,1.2 -3,-1.3 -4.9,-1.6c2.6,-5.8 5.2,-11.4 7.7,-17c-0.3,-0.1 -0.6,-0.3 -0.9,-0.4c-0.8,1.5 -1.5,3 -2.3,4.5c-0.3,0.5 -0.3,1.2 -0.7,1.7c-0.3,0.3 -0.9,0.5 -1.4,0.5c-0.3,0 -0.7,-0.8 -0.6,-1.1c0.4,-2.2 -0.2,-4.8 2.5,-6c0.4,-0.2 0.5,-0.8 0.8,-1.2c4.3,-8.2 8.5,-16.5 12.9,-24.7c3.7,-6.8 5.4,-14.2 8,-21.4c0.8,-2.1 1.7,-4.2 2.5,-6.3c1,0.3 1.9,0.6 2.8,0.9c1.9,0.5 1.9,2 1.6,3.4c-0.3,1.5 -0.8,3 -1.3,4.5c-6.6,21.1 -13.2,42.1 -19.9,63.2c-0.3,0.9 -1.2,1.6 -1.7,2.5c-0.3,0.5 -0.6,1 -0.8,1.6c-0.8,2.5 -1.5,5.1 -2.4,7.6c-0.2,0.7 -0.6,1.3 -1,2.1c-2.8,-2 -0.2,-4 -0.6,-6C84.5,135.1 89.4,132.6 88.3,130.2z"/>
</vector>
