<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="183.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#06a3ad" android:pathData="M67.9,198.3l0,-167.5l-12.6,0.2l0,124.7l-41.8,-51.2l-11.1,10.5z"/>
    <path android:fillColor="#06a3ad" android:pathData="M114.8,3l0,167.5l12.5,-0.2l0,-124.7l41.8,51.3l11.1,-10.5z"/>
    <path android:fillColor="#00000000"
        android:pathData="M152.3,104.8h-2.1c-0.4,0 -0.8,-0.4 -0.8,-0.8v-2.3c0,-0.4 0.4,-0.8 0.8,-0.8h2.1c0.4,0 0.8,0.4 0.8,0.8v2.3C153.1,104.4 152.8,104.8 152.3,104.8z"
        android:strokeColor="#06a3ad" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M146.8,104.8h-2.1c-0.4,0 -0.8,-0.4 -0.8,-0.8v-2.3c0,-0.4 0.4,-0.8 0.8,-0.8h2.1c0.4,0 0.8,0.4 0.8,0.8v2.3C147.6,104.4 147.3,104.8 146.8,104.8z"
        android:strokeColor="#06a3ad" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M152.3,99.2h-2.1c-0.4,0 -0.8,-0.4 -0.8,-0.8v-2.3c0,-0.4 0.4,-0.8 0.8,-0.8h2.1c0.4,0 0.8,0.4 0.8,0.8v2.3C153.1,98.9 152.8,99.2 152.3,99.2z"
        android:strokeColor="#06a3ad" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M146.8,99.2h-2.1c-0.4,0 -0.8,-0.4 -0.8,-0.8v-2.3c0,-0.4 0.4,-0.8 0.8,-0.8h2.1c0.4,0 0.8,0.4 0.8,0.8v2.3C147.6,98.9 147.3,99.2 146.8,99.2z"
        android:strokeColor="#06a3ad" android:strokeWidth="1"/>
</vector>
