<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#01579B</color>-->
    <!--<color name="colorPrimaryDark">#0D47A1</color>-->
    <!--<color name="colorAccent">#00BCD4</color>-->

    <!---->

    <color name="colorPrimary">#FFC300</color>
    <color name="colorPrimaryDark">#DFAB02</color>
    <color name="colorAccent">#C70039</color>


    <!--Text-->
    <color name="text_white">#FFFFFF</color>
    <color name="text_dark">#212121</color>
    <color name="text_light">#727272</color>
    <color name="text_hint">#ADABAA</color>


    <!--other-->
    <color name="bg_color">#f1f1f1</color>
    <color name="card_color">#FFFFFF</color>
    <color name="nav_selected">#99FFC300</color>
    <color name="nav_color">#FFFFFF</color>

    <color name="trans_white">#D9FFFFFF</color>
    <color name="flat_button_color">#84351E</color>

    <color name="mark_grey">#e1e1e1</color>
    <color name="mark_pink">#C70039</color>


    <!--Tab-->
    <color name="tab_not_selcted">#FFFFFF</color>
    <color name="tab_selected">#212121</color>


    <!--Receipt status-->
    <color name="receipt_success">#009688</color>
    <color name="receipt_reversed">#2196F3</color>
    <color name="receipt_failure">#F44336</color>
    <color name="receipt_default">#FFC107</color>

    <!--Snack Bar-->
    <color name="sb_view">#F44336</color>
    <color name="sb_title">#FFFFFF</color>


</resources>
