<resources>
    <string name="app_name">PqGeoLocation</string>


    <!--ServerException-->
    <string name="server_error_auth_error">There was an authentication failure while performing a Request.</string>
    <string name="server_error_network_error">There was a network error when performing request.</string>
    <string name="server_error_no_connection">Server connection Error.</string>
    <string name="server_error_parse_error">The server response could not be parsed.</string>
    <string name="server_error_timeout">The connection or the socket timed out</string>
    <string name="server_error_server_error">Responded with an error response.</string>

    <string name="server_exception">Error, while connecting to server.</string>
    <string name="server_exception2">Unexpected response from server.</string>


    <string name="no_notification">No notification found at this moment.</string>

    <string name="permission_rationale">We need to access location and phone state to run service.</string>
    <string name="settings">Setting</string>
    <string name="permission_denied_explanation">App may not function properly without permission.</string>


</resources>

