<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="title">22dp</dimen>
    <dimen name="titleMain">50dp</dimen>
    <dimen name="sub_title">14dp</dimen>

    <dimen name="menu_title">14dp</dimen>
    <dimen name="coming_soon">24dp</dimen>


    <dimen name="nav_drawer_width">240dp</dimen>
    <dimen name="nav_text">12sp</dimen>
    <dimen name="cat_text">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="recycle_spacing">8dp</dimen>
    <dimen name="recycle_spacing_round">1dp</dimen>

    <bool name="default_circle_indicator_centered">true</bool>
    <color name="default_circle_indicator_fill_color">#a7c319</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <integer name="default_circle_indicator_orientation">0</integer>
    <dimen name="default_circle_indicator_radius">4dp</dimen>
    <bool name="default_circle_indicator_snap">false</bool>
    <color name="default_circle_indicator_stroke_color">#a7c319</color>
    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>

    <dimen name="travel_big">20sp</dimen>
    <dimen name="travel_bigger">22sp</dimen>
    <dimen name="travel_biggest">24sp</dimen>
    <dimen name="travel_small">18sp</dimen>
    <dimen name="travel_smaller">16sp</dimen>
    <dimen name="travel_smallest">14sp</dimen>
    <dimen name="travel_smallest_small">12sp</dimen>
    <dimen name="travel_smallest_smaller">10sp</dimen>

</resources>
