<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="2dp" />
            <solid android:color="@color/pq_gray" />
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="2dp" />
            <solid android:color="@color/pq_gray" />
            <padding
                android:bottom="8dp"
                android:top="8dp" />
        </shape>
    </item>

</layer-list>
<!-- To use the background simply paste it in the drawable folder and add in the layout as android:background="@drawable/bg_card" -->
