<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/tvCongratulationTransactionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="CONGRATULATION"
        android:textAllCaps="true"
        android:textColor="@color/mark_red"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/tvTransactionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Your transaction was successful."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal" >
    </TextView>

    <TextView
        android:id="@+id/tvOtherDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal" >
    </TextView>

    <Button
        android:id="@+id/btnTransactionOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button"
        android:text="OK"
        android:textColor="@android:color/white" />

</LinearLayout>