<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <com.Blockgration.custom.FontsForXMLRegular
            android:id="@+id/tvFlightRoundFinalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AMOUNT"
            android:textSize="@dimen/travel_big" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btnFlightRoundBook"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/flat_button_color"
            android:theme="@style/flatButton" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.Blockgration.custom.FontsForXMLRegular
            android:id="@+id/tvHeadOnWardDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_flight_small"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_flight_small"
            android:gravity="top|left"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/travel_smallest" />

        <com.Blockgration.custom.FontsForXMLRegular
            android:id="@+id/tvHeadFlightReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_flight_small"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_flight_small"
            android:gravity="top|left"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/travel_smallest" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFlightUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFlightDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llNoBus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_bus" />

        <in.msewa.custom.FontsForXMLLight
            android:id="@+id/tvNoBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/no_bus"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/title" />
    </LinearLayout>

</LinearLayout>
