<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvShoppingItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/llShoppingItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivShoppingItems"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />
            <!--<TextView-->
            <!--android:id="@+id/tvShoppingDiscount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="1dp"-->
            <!--android:text="10% off"-->
            <!--android:layout_gravity="top|left"-->
            <!--android:background="@color/mark_yellow"-->
            <!--android:textColor="@color/dark_text" />-->

        </FrameLayout>

        <TextView
            android:id="@+id/tvShoppingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:ems="8"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Name"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/tvShoppingBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:ems="8"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="1dp"
            android:text="(Brand)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!--<TextView-->
            <!--android:id="@+id/tvShoppingMRP"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:maxLines="1"-->
            <!--android:padding="1dp"-->
            <!--android:text="MRP"-->
            <!--android:textColor="@color/mark_red" />-->

            <TextView
                android:id="@+id/tvShoppingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="1dp"
                android:text="INR"
                android:textColor="@color/dark_text"
                android:textSize="18sp" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
        <!--android:id="@+id/btnShoppingRemove"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/bg_button"-->
        <!--android:text="Add"-->
        <!--android:textColor="@color/white_text" />-->

        <!--<Button-->
        <!--android:id="@+id/btnShoppingDetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/bg_button"-->
        <!--android:text="Details"-->
        <!--android:textColor="@color/white_text" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>
