<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_color_white"
  android:fitsSystemWindows="true"
  android:fillViewport="true"
  android:orientation="vertical">

  <Toolbar
    android:id="@+id/toolbar"
    app:navigationIcon="?attr/homeAsUpIndicator"
    android:layout_width="match_parent"
    android:background="#cecece"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:textSize="30sp"
        android:text="Send Money"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

  </Toolbar>
<LinearLayout
  android:layout_margin="10sp"
  android:orientation="vertical"
  android:layout_below="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:textSize="15sp"
    android:textAlignment="center"
    android:text="Confirmation"
    android:background="@color/colorPrimary"
    android:textColor="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="20sp"
    android:padding="20sp"
    android:text="Congratulations, your money
    is on its way!"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <TextView
    android:text="Your confirmation number is 8931234567"
    android:background="@color/colorPrimary"
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:textColor="#ffffff"
      android:id="@+id/viewReceipt"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:background="#179148"
    android:text="View Your
    Receipt"
    android:textAlignment="center"
    android:layout_marginTop="30sp"
    android:layout_marginLeft="80sp"
    android:layout_marginRight="80sp"
    />
  <TextView
    android:textColor="#ffffff"
      android:id="@+id/cancelTransaction"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:background="#179148"
    android:text="Cancel Your
    Transaction"
    android:textAlignment="center"
    android:layout_marginTop="20sp"
    android:layout_marginLeft="80sp"
    android:layout_marginRight="80sp"
    />
</LinearLayout>
  <LinearLayout
    android:id="@+id/bottom_tab"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <Button
      android:text="ATM Locator"
      android:textColor="#FFFFFF"
      android:background="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
      android:text="FAQ"
      android:textColor="#FFFFFF"
      android:background="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
      android:text="Contact"
      android:textColor="#FFFFFF"
      android:background="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
      android:text="Home"
      android:textColor="#FFFFFF"
      android:background="#808080"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>
