<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:gravity="center"
        android:orientation="vertical">

        <com.Blockgration.custom.LoadMoreListView
            android:id="@+id/lvReceipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:padding="8dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbSmartMobile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/smFiltersfl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/bg_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:weightSum="100">

            <Button
                android:id="@+id/filter1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/color_Primary"
                android:text="Search Offers"
                android:textColor="@color/bg_color_white" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white_text" />

            <Button
                android:id="@+id/filter2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/color_Primary"
                android:text="Categories"
                android:textColor="@color/bg_color_white" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>